<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/app_logo" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="260dp"
        android:layout_marginBottom="-25dp"
        android:background="@color/white"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="23dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="67dp"
                android:layout_height="40dp"
                android:src="@drawable/txt_login"
                android:paddingStart="0.5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:text="Enter your valid information (Only for Registered users)"
                android:textColor="#c5c5c5"
                android:textSize="10sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:fontFamily="@font/roboto_light"
                android:hint="Enter phone number"
                android:textColor="#b1b1b1"
                android:textColorHint="#b1b1b1"
                android:textSize="14sp"
                android:layout_marginTop="32dp"
                android:paddingVertical="17dp"
                android:paddingHorizontal="17dp"
                android:inputType="number"
                android:maxLength="10"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>